jwt.secret=scanbar

# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/scanbar_application
spring.datasource.username=alok
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web= INFO
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.file.name = mylog.log
logging.level.root = info
logging.level.com.zhaofujun.automapper = info
server.address=0.0.0.0
spring.jpa.show-sql=false
logging.level.org.hibernate.type=info
spring.jpa.properties.hibernate.format_sql=false
appplication.title = Scanbar
application.version = 1.0